{
  "display_name": "pySpark (Spark 2.1.0)",
  "language": "python",
  "argv": [
    "/usr/bin/python2",
    "-m",
    "IPython.kernel",
    "-f",
    "{connection_file}"
  ],
  "env": {
    "PYTHONPATH": "/opt/spark/python/:/opt/spark/python/lib/py4j-0.10.4-src.zip",
    "PYTHONSTARTUP": "/opt/spark/python/pyspark/shell.py",
    "HADOOP_HOME": "/opt/spark/",
    "HADOOP_CONF_DIR": "/opt/hadoop/etc/hadoop",
    "SPARK_HOME": "/opt/spark/",
    "SPARK_LOCAL_DIRS": "/tmp/jupyterhub/spark/local",
    "PYSPARK_SUBMIT_ARGS": "--master yarn --deploy-mode client --packages com.cloudera.sparkts:sparkts:0.4.1,com.github.shse:spark-es_2.10:1.0.7 pyspark-shell"
  }
}
